PORT = 5001

MONGODB_URL = mongodb+srv://Roja:Roja123@cluster0.zytx0.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = SW,sg*V\\.A_"4Je7c8.*-%TD7(P/_NcT2{6-&~5U^5nxg~*bN
REFRESH_TOKEN_SECRET = yk$.[%M?-F&u}W8)\wma<<S:>T`[FQvLfrq%d2hF~_nXbJMU*q}a'nr8r2CAT&(4d,5:-];m~\un$7<<_3[YhjP^VY+;dv&P56*>b)c8\+syGD

CLOUD_NAME=dzr4alz9x
CLOUD_API_KEY=239317236967267
CLOUD_API_SECRET=o4UTuIoN8WJkKYckJDPr1C7wZI8

